# https://console.groq.com/keys
GROQ_API_KEY=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
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=APIKEYGOESHERE
# https://serper.dev/
SERPER_API=a69951f8c8470e81937d877e3d4a734827d72de6
# Brave Search API Key (Serper is the default, brave is an alternative option for search)
BRAVE_SEARCH_API_KEY=BSAdapRzh0htEdsq0Q4wNU1dmnnkssc


# OPTIONAL - Set LAN GPU server, examples:
# PC | http://localhost:11434/v1
# LAN GPU server | http://192.168.1.100:11434/v1
OLLAMA_BASE_URL=http://localhost:11434/v1

# OPTIONAL - Rate Limiting: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://EXAMPLE.upstash.io
UPSTASH_REDIS_REST_TOKEN=APIKEYGOESHERE

# OPTIONAL - Google Search API Key (Serper is the default, brave is an alternative)
GOOGLE_SEARCH_API_KEY=APIKEYGOESHERE
GOOGLE_CX=VALUEGOESHERE

# OPTIONAL - Portkey API Key & Bedrock Virtual Key/Provder API Keys
PORTKEY_API_KEY=APIKEYGOESHERE
PORTKEY_BEDROCK_VIRTUAL_KEY=APIKEYGOESHERE

# OPTIONAL - Spotify 
SPOTIFY_CLIENT_ID=APIKEYGOESHERE
SPOTIFY_CLIENT_SECRET=APIKEYGOESHERE

# OPTIONAL - AWS Bedrock
AWS_ACCESS_KEY_ID=APIKEYGOESHERE
AWS_SECRET_ACCESS_KEY=APIKEYGOESHERE

# OPTIONAL - FAL.AI (Stable Diffusion 3)
FAL_KEY=APIKEYGOESHERE